[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

package-name = collective.elections
package-extras = [test]
eggs =
    iw.debug
    sauna.reload
    example.electionperson
    example.electionpersonindex

develop +=
    src/example.electionperson
    src/example.electionpersonindex

parts +=
    i18ndude
    omelette

[instance]
zcml += iw.debug
zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
